<Solution>
  <Folder Name="/src/">
    <Project Path="src/LibraryManagement.API/LibraryManagement.API.csproj" />
    <Project Path="src/LibraryManagement.Data/LibraryManagement.Data.csproj" />
    <Project Path="src/LibraryManagement.Services/LibraryManagement.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LibraryManagement.ArchitectureTests/LibraryManagement.ArchitectureTests.csproj" />
    <Project Path="tests/LibraryManagement.IntegrationTests/LibraryManagement.IntegrationTests.csproj" />
    <Project Path="tests/LibraryManagement.LoadTests/LibraryManagement.LoadTests.csproj" />
    <Project Path="tests/LibraryManagement.UnitTests/LibraryManagement.UnitTests.csproj" />
  </Folder>
</Solution>
